@font-face {
    font-family: logo-font;
    src: url(./assets/Quicksand-VariableFont_wght.ttf);
}

:root {
    font-family: logo-font, sans-serif;
    font-size: 18px;
    background-color: rgb(223, 222, 216);
    color: rgb(47, 34, 44);
}

* {
    margin: 0px;
}

ul li {
    list-style: none;
}

/*
palette {
    beige pale rgb(223, 222, 216) #DFDED8
    light brown rgb(141, 104, 107)
    dark brown rgb(47, 34, 44) #2F222C
    light cream rgb(253, 245, 237)
    medium green rgb(58, 97, 88)
}
*/

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 8.5rem 1fr;
}

.sidebar {
    padding-right: 1rem;
    grid-row: span 2;
    color:rgb(223, 222, 216);
    background-color: rgb(141, 104, 107);
    display: grid;
    grid-template-rows: 7rem max-content 1fr;
    gap: 2rem;
}

.logo {
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-self: center;
}

img.logo {
    height: 6rem;
    padding: 1rem;
    padding-right: 0;
}

.dashboard {
    font-size: 2.5rem;
    padding: .5rem;
    display: grid;
    align-items: center;
}

.menu {
    line-height: 2.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.menu .icon {
    width: 1.5rem;
    padding-right: 1rem;
    align-self: center;
    justify-self: center;
}

.header {
    color:rgb(223, 222, 216);
    font-size: 1.2rem;
    background-color:rgb(58, 97, 88);
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.fullname {
    font-weight: 600;
}

.top {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 3rem;
}

.search {
    height: max-content;
    display: grid;
    grid-template-columns: max-content 1fr;
    padding: 1rem 2rem 0px 1.5rem;
    gap: 1rem;
}

.search .icon {
    align-self: center;
}

input[type="search"] {
    border-radius: 1rem;
    height: 2rem;
}

.notifications {
    align-self: center;
    justify-self: right;
}

.userinfo {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1rem;
    padding: .6rem;
    padding-right: 2rem;
    align-items: center;
}

.top .pp {
    width: 3rem;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 7fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0px 1rem;
}

.welcome-msg {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, min-content);
    column-gap: 1rem;
    align-content: center;
}

.bottom .greetings {
    font-size: .8rem;
}

.bottom .fullname {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.bottom .username {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.bottom .pp {
    width: 4rem;
    place-self: center right;
}

.bottom button {
    font-size: .8rem;
    height: fit-content;
    border-radius: 1.5rem;
    background-color: rgb(141, 104, 107) ;
    color:rgb(253, 245, 237);
    border: none;
    box-shadow: 1px 1px rgb(47, 34, 44);
    padding: 1rem;
    margin: .4rem;
}

button:hover {
    background-color: rgb(253, 245, 237) ;
    color: rgb(47, 34, 44);
    box-shadow: 1px 1px rgb(141, 104, 107);
}

.main {
    padding: 16px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.main h3 {
    font-size: 1.5rem;
    padding-left: .5rem;
}

.projects {
    grid-row: span 2;
    display: grid;
    grid-template-rows: 2rem 1fr;
    gap: 15px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.card {
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 2px 2px rgb(141, 104, 107);
    border-left: solid 8px rgb(58, 97, 88);
    background-color: rgb(253, 245, 237);
    height: max(250px, 80%);
    display: grid;
    grid-template-rows: 2rem 2fr 1fr;
}

h6 {
    font-size: 1.2rem;
    padding: .2rem;
}

.interact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-end;
    padding-left: 6rem;
}

.icon {
    width:1.5rem;
}

.announcements {
    display: grid;
    grid-template-rows: 2rem 1fr;
    gap: 15px;
}

.updates {
    background-color: rgb(253, 245, 237);
    border-radius: .5rem;
    border-left: solid 4px rgb(58, 97, 88);
    border-bottom: solid 4px rgb(58, 97, 88);
    padding: 1.5rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.update {
    height: 4.6rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.trending {
    display: grid;
    grid-template-rows: 2rem 1fr;
    gap: 15px;
}

.profiles {
    background-color: rgb(253, 245, 237);
    border-radius: .5rem;
    border-left: solid 4px rgb(58, 97, 88);
    border-bottom: solid 4px rgb(58, 97, 88);
    padding: 1.5rem;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1.5rem;
}

.profile {
    display: grid;
    grid-template-columns: 2.2rem 1fr;
    column-gap: 1.5rem; 
}

.profile .pp {
    width: 3rem;
    align-self: center;
    justify-self: center;
}

.profile .name {
    align-self: center;
    justify-self: center;
}

.footer {
    background-color: rgb(58, 97, 88);
    color: rgb(223, 222, 216);
    text-align: center;
    grid-column: 1 / -1;
}

.footer :link, .footer :visited {
    color: rgb(223, 222, 216);
}